
{
 LinearLayout;
 layout_height="fill";
 layout_width="fill";
 orientation="vertical";
 backgroundColor="#ffffffff",--卡片背景色
 {
   CardView;--卡片控件
   elevation="1dp";--"0dp"
   layout_margin='10dp';--布局边距
   layout_width='fill';--卡片宽度
   CardBackgroundColor="#ffffffff";--卡片背景颜色下半
   layout_height='110dp';--卡片高度
   radius='10dp';--卡片圆角
   Visibility=8,
   {
     LinearLayout;
     orientation='vertical';--重力属性
     layout_margin='10dp';--布局边距
     gravity='left';--重力属性
     layout_width='100%w';--布局宽度
     {
       TextView;--文本控件
       gravity='left';--重力属性
       textColor="#FF000000";--文字颜色
       text='';--显示的文字
       textSize='20sp';--文字大小
       layout_marginLeft='20dp';--布局左距
     };
   };
   {
     LinearLayout;
     orientation="vertical";
     layout_width="fill";
     layout_height="fill";
     background='img/tp.png';
     background='drawable/tianqi.png';
     gravity="center";
     layout_gravity="center";
     id="天气部分";
     {
       LinearLayout;
       id="天气部分1";
       orientation="horizontal";
       layout_width="wrap";
       layout_height="wrap";
       gravity="center";
       layout_gravity="center";
       {
         LinearLayout;
         gravity="center";
         layout_width="20%w";
         layout_height="fill";
         orientation="vertical";
         layout_gravity="center";
         layout_marginRight="13.5%w";
         id="时间部分";
         {
           TextView;
           textSize="20sp";
           id="asp";
           layout_height="wrap";
           layout_width="wrap";
           text="--:--";
           gravity="center";
           layout_gravity="center";
           textColor="#FF000000";
         };
         {
           LinearLayout;
           gravity="center";
           layout_width="wrap";
           layout_height="wrap";
           orientation="horizontal";
           layout_gravity="center";
           {
             TextView;
             textSize="12sp";
             id="asp3";
             layout_height="wrap";
             layout_width="wrap";
             text="时段";
             gravity="center";
             layout_gravity="center";
             --layout_marginBottom="0.7%h";
           };
           {
             TextView;
             layout_marginTop="0dp";
             --layout_marginLeft="2%w";
             id="asp2";
             layout_height="wrap";
             layout_width="6%w";
             text="00";
             gravity="center";
             layout_gravity="center";
             textSize="12sp";
             visibility=8,
             --layout_marginBottom="0.7%h";
           };
         };
       };
       {
         LinearLayout;
         layout_gravity="center|right";
         gravity="center|right";
         {
           ImageView;
           scaleType="fitXY";
           id="天气icon";
           --src=("https://m.tianqi.com/"..wtic);
           layout_height="45dp";
           layout_width="45dp";
           layout_gravity="center";
         };
       };
       {
         LinearLayout;
         layout_height="wrap";
         orientation="vertical";
         layout_width="wrap";
         layout_gravity="center|right";
         gravity="center|right";
         layout_marginLeft="3%w";
         {
           LinearLayout;
           orientation="vertical";
           layout_marginLeft="0dp";
           layout_gravity="center";
           layout_gravity="center";
           gravity="center";
           {
             LinearLayout;
             orientation="horizontal";
             layout_gravity="center";
             gravity="center";
             {
               TextView;
               textSize="23sp";
               text="-- ℃";
               layout_gravity="center";
               gravity="center";
               textColor="#FF000000";
               id="温度text";
               singleLine=true,
             };
           };
           {
             TextView;
             textSize="12sp";
             text="未知数据";
             layout_marginTop="0dp";
             layout_gravity="center";
             gravity="center";
             id="温度数据text";
             singleLine=true,
           };
         };
       };
     };
     {
       LinearLayout;
       layout_height="wrap";
       orientation="horizontal";
       layout_width="fill";
       layout_gravity="center";
       gravity="center";
       layout_marginTop="2%h";
       id="其他天气数据";
       {
         TextView;
         text=cs;
        -- textColor=0xffffffff;
         --visibility=8;
         layout_marginLeft="5dp";
         id="当前城市text";
         singleLine=true,
       };
       {
         TextView;
         text="湿度 未知";
         singleLine=true,
         layout_marginLeft="5dp";
         id="湿度text";
       };
       {
         TextView;
         text="风力 未知";
         layout_marginLeft="5dp";
         singleLine=true,
         id="风力风向text";
       };
     };
     {
       LinearLayout;
       layout_gravity='center';--重力属性
       orientation='vertical';--重力属性
       layout_width='20%w';--布局宽度
       layout_height='0%h';--布局高度
       layout_marginTop='0dp';--布局顶距
       background="#FFFFFFFF";--布局背景颜色(或者图片路径)
       layout_marginTop="0%h";
       {
         ImageView;--图片控件
         src='img/google.png';--图片路径
         layout_width='20%w';--图片宽度
         layout_height='10%h';--图片高度
         scaleType='fitXY';
         id="yq";
       };
     };
   };
 };
 {
   CardView,--卡片框控件
   layout_width="wrap",--布局宽度
   layout_height="20dp",--布局高度
   layout_margin="10dp",--布局边距
   layout_marginTop="1%h",
   cardElevation="0dp",--卡片提升
   cardBackgroundColor="#ffffffff",--卡片背景色
   radius="5dp",--圆角半径
   {
     LinearLayout,--线性布局
     orientation="vertical",--布局方向
     layout_width="fill",--布局宽度
     layout_height="fill",--布局高度
     gravity="center",--重力居中
     {
       TextView,--文本框控件
       id="recommend",
       text="荐片剧场",--文本内容
       layout_gravity="center",--重力居中
       textSize=TextStyles().medium,
       layout_margin="2dp",--布局边距
       Typeface=Typeface.createFromFile(File(activity.getLuaDir().."/static/font/zt1.ttf"));
       textColor="#333333",--文本颜色
     },
   },--线性布局 结束
 },--卡片框控件 结束
 {
   GridView;
   layout_width="fill";
   id="mv_more";
   verticalScrollBarEnabled=false,--隐藏滑条
   layout_height="wrap_content";
   layout_marginLeft="10dp",
   layout_marginRight="10dp",
 },
 {
   CardView,--卡片框控件
   layout_width="wrap",--布局宽度
   layout_height="20dp",--布局高度
   layout_margin="10dp",--布局边距
   cardElevation="0dp",--卡片提升
   cardBackgroundColor="#ffffffff",--卡片背景色
   radius="5dp",--圆角半径
   {
     LinearLayout,--线性布局
     orientation="vertical",--布局方向
     layout_width="fill",--布局宽度
     layout_height="fill",--布局高度
     gravity="center",--重力居中
     {
       TextView,--文本框控件
       id="orther",
       text="更多",--文本内容
       layout_gravity="center",--重力居中
       textSize=TextStyles().medium,
       Typeface=Typeface.createFromFile(File(activity.getLuaDir().."/static/font/zt1.ttf"));
       layout_margin="2dp",--布局边距
       textColor="#333333",--文本颜色
     },
   },--线性布局 结束
 },--卡片框控件 结束
 {
   GridView;
   layout_width="fill";
   id="more_more";
   layout_height="wrap_content";
   layout_marginLeft="10dp",
   layout_marginRight="10dp",
   verticalScrollBarEnabled=false,--隐藏滑条
 },
}